JWT_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXP=5
JWT_REFRESH_TOKEN_EXP=50
JWT_ALGORITHM=HS256

API_HOST=localhost
API_PORT=5001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=INNOHACK